[gd_scene format=3 uid="uid://5b6ja6fu8r02"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 502.0
offset_top = 279.0
offset_right = 636.0
offset_bottom = 339.0
text = "don't press"

[node name="Button2" type="Button" parent="."]
offset_left = 502.0
offset_top = 279.0
offset_right = 636.0
offset_bottom = 339.0
text = "don't press"

[node name="Button" type="Button" parent="Button2"]
offset_left = -352.0
offset_top = -210.0
offset_right = -218.0
offset_bottom = -150.0
text = "don't press"

[node name="Button" type="Button" parent="Button2/Button"]
offset_left = 502.0
offset_top = 279.0
offset_right = 636.0
offset_bottom = 339.0
text = "don't press"

[node name="Button" type="Button" parent="Button2/Button/Button"]
offset_left = -362.0
offset_top = 114.0
offset_right = -228.0
offset_bottom = 174.0
text = "don't press"

[node name="Button" type="Button" parent="Button2/Button/Button/Button"]
offset_left = 494.0
offset_top = -217.0
offset_right = 628.0
offset_bottom = -157.0
text = "don't press"
