; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"PocoClient",
"language": &"GDScript",
"path": "res://Poco/ClientConnection.gd"
}]
_global_script_class_icons={
"PocoClient": ""
}

[application]

config/name="Poco Sdk"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

PocoManager="*res://Poco/PocoManager.gd"
